<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Bank1</display-name>
  <filter>
    <display-name>FilterSession</display-name>
    <filter-name>FilterSession</filter-name>
    <filter-class>co.com.vass.bank.filter.FilterSession</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FilterSession</filter-name>
    <url-pattern>/Login.jsp</url-pattern>
    <url-pattern>/Advi.jsp</url-pattern>
    <url-pattern>/Admin.jsp</url-pattern>
    <url-pattern>/Costum.jsp</url-pattern>
    <url-pattern>/Home.jsp</url-pattern>
    <url-pattern>/listusers.jsp</url-pattern>
    <url-pattern>/Showuser.jsp</url-pattern>
    <url-pattern>/Updateuser.jsp</url-pattern>
    <url-pattern>/Register.jsp</url-pattern>
    <url-pattern>/Costumerservlet</url-pattern>
    <url-pattern>/Listservlet</url-pattern>
    <url-pattern>/Showservlet</url-pattern>
  </filter-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>Validate.html</welcome-file>
    <welcome-file>Validate.htm</welcome-file>
    <welcome-file>Validate.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>